<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="images/fur.jpg">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="home_title">
        <div class="logo_name">
            <h1>royal furnitures</h1>
        </div>
        <div class="search">
            <div class="text-search">
                 <input type="text" id="name" placeholder="search products..." autocomplete="off">
             </div>
            <div class="search_icon">
                <i class="fas fa-search"></i>
            </div>
        </div>
        <div class="cart_icon">
            <div class="inner">
                <i class="fas fa-shopping-cart"></i>
                <p class="cart_count">0</p>
            </div>
        </div>
    </div>

    <div class="sidebar">
        <h1>cart items</h1>
        <div class="over_all">
        </div>
        <div class="total">
            <h2>your total : 0 $</h2>
            <button class="clear">clear cart</button>
        </div>
    </div>
    <div class="main_home">
        <div class="home_image">
            <div class="main_logo">
                <h2>make your home charm with furniture  . . .</h2>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="starting">
            <h1>our collections</h1>
        </div>
        <hr>
        <div class="products">
        </div>
    </div>
    <div class="last">
        <div class="last_con">
            <h1>item added to your cart</h1>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/contentful@latest/dist/contentful.browser.min.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>